@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&family=Spartan:wght@300&display=swap");
* {
  font-family: 'Spartan', sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: 700;
  color: black;
}

h3 {
  font-weight: 4;
  color: #1d1d1d;
}

.header {
  background: url(/img/bg.webp);
  background-size: cover;
  background-position: top center;
  position: relative;
  height: 100vh;
  color: white;
  align-items: center;
  z-index: 1;
}

.header-presentacion-contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  justify-items: center;
  align-items: center;
}

.header-presentacion-texto {
  font-size: 1.3rem;
  text-align: center;
  margin-top: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-presentacion-img {
  margin-top: 50%;
  border-radius: 50%;
}

.header::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000000b5;
  z-index: -1;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background-color: white;
}

.menu {
  background-color: rgba(0, 0, 0, 0.283);
  position: fixed;
  top: 0;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.logo {
  color: white;
  font-size: 35px;
  padding: 0 80px;
  font-weight: bold;
}

.menu_items {
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.menu_items li {
  border-radius: 3px;
  margin: 0 5px;
}

.menu_items li a {
  padding: 7px 13px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  color: white;
  display: block;
  /*para que ocupe todo el espacio dentro del li */
}

.menu_items li:hover,
li.active {
  background-color: rgba(0, 0, 255, 0.331);
  transition: 2s;
}

.btn_menu {
  margin-right: 30px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  display: none;
}

ul.show {
  top: 65px;
}

@media screen and (max-width: 952px) {
  .logo {
    font-size: 30px;
    padding-left: 35px;
  }
  .menu_items li a {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    height: 65px;
  }
  .btn_menu {
    display: inline-flex;
  }
  .menu_items {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000000b5;
    top: -100vh;
    text-align: center;
    transition: all .4s;
    flex-direction: column;
  }
  .menu_items li {
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .menu_items li:hover {
    background: none;
  }
  .menu_items li a {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
  .menu_items li a:hover {
    color: blue;
  }
  .logo {
    font-size: 25px;
    padding-left: 35px;
  }
}

@media screen and (max-width: 768px) and (orientation: landscape) {
  .menu_items li {
    margin: 5px 0 0 0;
  }
  .menu_items {
    overflow: scroll;
    height: calc(100%-65px);
  }
}

.sobreMi {
  max-width: 1080px;
  padding: 60px 20px;
  margin: auto;
}

.sobreMi-contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
}

.sobreMi-contenedor-texto {
  margin-top: 20px;
}

.sobreMi-contenedor-parrafo {
  margin-top: 35px;
}

.sobreMi-habilidades {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.sobreMi-habilidades-titulo {
  grid-column: span 3;
  text-align: left;
  margin: 20px 0;
}

.sobreMi-habilidades-iconos {
  width: 90px;
  height: 70px;
}

.sobreMi-presentacion {
  display: flex;
  flex-direction: column;
  margin: 150px 0 0 0;
}

@media screen and (max-width: 768px) {
  .sobreMi-contenedor {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425px) {
  .sobreMi-habilidades {
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
    gap: 8px;
  }
}

.proyectos {
  max-width: 1080px;
  padding: 60px 20px;
  margin: auto;
}

.proyectos-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 30px;
  row-gap: 30px;
  column-gap: 30px;
  justify-items: center;
  margin-top: 35px;
}

.proyectos-titulo {
  font-weight: bold;
  font-size: 1.5rem;
}

.img {
  max-width: 100%;
  display: block;
  height: auto;
}

.ui-card {
  width: 100%;
  height: auto;
  background: radial-gradient(#111 50%, #000 100%);
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  margin: 35px;
}

.ui-card img {
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}

.ui-card:hover img {
  transform: scale(1.1) translateY(-20px);
  opacity: 0.3;
}

.description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 1rem;
}

.description h3 {
  font-weight: 300;
  font-size: 1.5rem;
  margin: 0 30px 50px;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out;
  color: white;
}

.description p {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.3s ease-out 0.2s;
  margin-bottom: 50px;
  margin-right: 30px;
}

.description a {
  color: #fff;
  background: #34aff3;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.3s ease-out 0.4s;
}

.description a :hover {
  background: #0e6290;
}

.ui-card:hover .description h3 {
  transform: translateY(0);
  opacity: 1;
}

.ui-card:hover .description p {
  transform: translateY(0);
  opacity: 1;
}

.ui-card:hover .description a {
  transform: translateY(0);
  opacity: 1;
}

.btn-github {
  margin-right: 35px;
}

.btn-web {
  margin-left: 35px;
}

@media screen and (max-width: 768px) {
  .proyectos-card {
    justify-content: center;
  }
  .ui-card {
    display: block;
    margin: 0px;
  }
}

.contacto {
  max-width: 1080px;
  padding: 60px 20px;
  margin: auto;
}

.contacto-contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  gap: 35px;
  margin-top: 35px;
  justify-items: center;
}

.footer {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  margin: auto;
  background-color: #282626;
}

.footer h3 {
  color: white;
}
/*# sourceMappingURL=main.css.map */